# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: drogon_test
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/UK/Desktop/cpp_backend/drogon_test/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target blake3


#############################################
# Order-only phony target for blake3

build cmake_object_order_depends_target_blake3: phony || .

build CMakeFiles/blake3.dir/libs/blake3.c.obj: C_COMPILER__blake3_unscanned_ C$:/Users/UK/Desktop/cpp_backend/drogon_test/libs/blake3.c || cmake_object_order_depends_target_blake3
  DEP_FILE = CMakeFiles\blake3.dir\libs\blake3.c.obj.d
  INCLUDES = -IC:/Users/UK/Desktop/cpp_backend/drogon_test/libs
  OBJECT_DIR = CMakeFiles\blake3.dir
  OBJECT_FILE_DIR = CMakeFiles\blake3.dir\libs

build CMakeFiles/blake3.dir/libs/blake3_dispatch.c.obj: C_COMPILER__blake3_unscanned_ C$:/Users/UK/Desktop/cpp_backend/drogon_test/libs/blake3_dispatch.c || cmake_object_order_depends_target_blake3
  DEP_FILE = CMakeFiles\blake3.dir\libs\blake3_dispatch.c.obj.d
  INCLUDES = -IC:/Users/UK/Desktop/cpp_backend/drogon_test/libs
  OBJECT_DIR = CMakeFiles\blake3.dir
  OBJECT_FILE_DIR = CMakeFiles\blake3.dir\libs

build CMakeFiles/blake3.dir/libs/blake3_portable.c.obj: C_COMPILER__blake3_unscanned_ C$:/Users/UK/Desktop/cpp_backend/drogon_test/libs/blake3_portable.c || cmake_object_order_depends_target_blake3
  DEP_FILE = CMakeFiles\blake3.dir\libs\blake3_portable.c.obj.d
  INCLUDES = -IC:/Users/UK/Desktop/cpp_backend/drogon_test/libs
  OBJECT_DIR = CMakeFiles\blake3.dir
  OBJECT_FILE_DIR = CMakeFiles\blake3.dir\libs


# =============================================================================
# Link build statements for STATIC_LIBRARY target blake3


#############################################
# Link the static library libblake3.a

build libblake3.a: C_STATIC_LIBRARY_LINKER__blake3_ CMakeFiles/blake3.dir/libs/blake3.c.obj CMakeFiles/blake3.dir/libs/blake3_dispatch.c.obj CMakeFiles/blake3.dir/libs/blake3_portable.c.obj
  OBJECT_DIR = CMakeFiles\blake3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libblake3.a
  TARGET_PDB = blake3.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target drogon_test


#############################################
# Order-only phony target for drogon_test

build cmake_object_order_depends_target_drogon_test: phony || cmake_object_order_depends_target_blake3

build CMakeFiles/drogon_test.dir/main.cpp.obj: CXX_COMPILER__drogon_test_unscanned_ C$:/Users/UK/Desktop/cpp_backend/drogon_test/main.cpp || cmake_object_order_depends_target_drogon_test
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\drogon_test.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/UK/Desktop/cpp_backend/drogon_test/libs
  OBJECT_DIR = CMakeFiles\drogon_test.dir
  OBJECT_FILE_DIR = CMakeFiles\drogon_test.dir

build CMakeFiles/drogon_test.dir/ping_controller.cpp.obj: CXX_COMPILER__drogon_test_unscanned_ C$:/Users/UK/Desktop/cpp_backend/drogon_test/ping_controller.cpp || cmake_object_order_depends_target_drogon_test
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\drogon_test.dir\ping_controller.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/UK/Desktop/cpp_backend/drogon_test/libs
  OBJECT_DIR = CMakeFiles\drogon_test.dir
  OBJECT_FILE_DIR = CMakeFiles\drogon_test.dir

build CMakeFiles/drogon_test.dir/manifest_controller.cpp.obj: CXX_COMPILER__drogon_test_unscanned_ C$:/Users/UK/Desktop/cpp_backend/drogon_test/manifest_controller.cpp || cmake_object_order_depends_target_drogon_test
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\drogon_test.dir\manifest_controller.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/UK/Desktop/cpp_backend/drogon_test/libs
  OBJECT_DIR = CMakeFiles\drogon_test.dir
  OBJECT_FILE_DIR = CMakeFiles\drogon_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target drogon_test


#############################################
# Link the executable drogon_test.exe

build drogon_test.exe: CXX_EXECUTABLE_LINKER__drogon_test_ CMakeFiles/drogon_test.dir/main.cpp.obj CMakeFiles/drogon_test.dir/ping_controller.cpp.obj CMakeFiles/drogon_test.dir/manifest_controller.cpp.obj | C$:/msys64/ucrt64/lib/libdrogon.a libblake3.a C$:/msys64/ucrt64/lib/libtrantor.a C$:/msys64/ucrt64/lib/libssl.dll.a C$:/msys64/ucrt64/lib/libcrypto.dll.a C$:/msys64/ucrt64/lib/libcares.dll.a C$:/msys64/ucrt64/lib/libjsoncpp.dll.a C$:/msys64/ucrt64/lib/libbrotlidec.dll.a C$:/msys64/ucrt64/lib/libbrotlienc.dll.a C$:/msys64/ucrt64/lib/libbrotlicommon.dll.a C$:/msys64/ucrt64/lib/libsqlite3.dll.a C$:/msys64/ucrt64/lib/libz.dll.a || libblake3.a
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libdrogon.a  libblake3.a  C:/msys64/ucrt64/lib/libtrantor.a  C:/msys64/ucrt64/lib/libssl.dll.a  C:/msys64/ucrt64/lib/libcrypto.dll.a  C:/msys64/ucrt64/lib/libcares.dll.a  -lrpcrt4  -lcrypt32  -lsecur32  -lshlwapi  -lws2_32  -liphlpapi  C:/msys64/ucrt64/lib/libjsoncpp.dll.a  C:/msys64/ucrt64/lib/libbrotlidec.dll.a  C:/msys64/ucrt64/lib/libbrotlienc.dll.a  C:/msys64/ucrt64/lib/libbrotlicommon.dll.a  C:/msys64/ucrt64/lib/libsqlite3.dll.a  C:/msys64/ucrt64/lib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\drogon_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = drogon_test.exe
  TARGET_IMPLIB = libdrogon_test.dll.a
  TARGET_PDB = drogon_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target udp_receiver


#############################################
# Order-only phony target for udp_receiver

build cmake_object_order_depends_target_udp_receiver: phony || .

build CMakeFiles/udp_receiver.dir/udp_receiver.cpp.obj: CXX_COMPILER__udp_receiver_unscanned_ C$:/Users/UK/Desktop/cpp_backend/drogon_test/udp_receiver.cpp || cmake_object_order_depends_target_udp_receiver
  DEP_FILE = CMakeFiles\udp_receiver.dir\udp_receiver.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\udp_receiver.dir
  OBJECT_FILE_DIR = CMakeFiles\udp_receiver.dir


# =============================================================================
# Link build statements for EXECUTABLE target udp_receiver


#############################################
# Link the executable udp_receiver.exe

build udp_receiver.exe: CXX_EXECUTABLE_LINKER__udp_receiver_ CMakeFiles/udp_receiver.dir/udp_receiver.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\udp_receiver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = udp_receiver.exe
  TARGET_IMPLIB = libudp_receiver.dll.a
  TARGET_PDB = udp_receiver.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target udp_sender


#############################################
# Order-only phony target for udp_sender

build cmake_object_order_depends_target_udp_sender: phony || .

build CMakeFiles/udp_sender.dir/udp_sender.cpp.obj: CXX_COMPILER__udp_sender_unscanned_ C$:/Users/UK/Desktop/cpp_backend/drogon_test/udp_sender.cpp || cmake_object_order_depends_target_udp_sender
  DEP_FILE = CMakeFiles\udp_sender.dir\udp_sender.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\udp_sender.dir
  OBJECT_FILE_DIR = CMakeFiles\udp_sender.dir


# =============================================================================
# Link build statements for EXECUTABLE target udp_sender


#############################################
# Link the executable udp_sender.exe

build udp_sender.exe: CXX_EXECUTABLE_LINKER__udp_sender_ CMakeFiles/udp_sender.dir/udp_sender.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\udp_sender.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = udp_sender.exe
  TARGET_IMPLIB = libudp_sender.dll.a
  TARGET_PDB = udp_sender.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target udp_sender_reliable


#############################################
# Order-only phony target for udp_sender_reliable

build cmake_object_order_depends_target_udp_sender_reliable: phony || .

build CMakeFiles/udp_sender_reliable.dir/udp_sender_reliable.cpp.obj: CXX_COMPILER__udp_sender_reliable_unscanned_ C$:/Users/UK/Desktop/cpp_backend/drogon_test/udp_sender_reliable.cpp || cmake_object_order_depends_target_udp_sender_reliable
  DEP_FILE = CMakeFiles\udp_sender_reliable.dir\udp_sender_reliable.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\udp_sender_reliable.dir
  OBJECT_FILE_DIR = CMakeFiles\udp_sender_reliable.dir


# =============================================================================
# Link build statements for EXECUTABLE target udp_sender_reliable


#############################################
# Link the executable udp_sender_reliable.exe

build udp_sender_reliable.exe: CXX_EXECUTABLE_LINKER__udp_sender_reliable_ CMakeFiles/udp_sender_reliable.dir/udp_sender_reliable.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\udp_sender_reliable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = udp_sender_reliable.exe
  TARGET_IMPLIB = libudp_sender_reliable.dll.a
  TARGET_PDB = udp_sender_reliable.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target udp_receiver_reliable


#############################################
# Order-only phony target for udp_receiver_reliable

build cmake_object_order_depends_target_udp_receiver_reliable: phony || .

build CMakeFiles/udp_receiver_reliable.dir/udp_receiver_reliable.cpp.obj: CXX_COMPILER__udp_receiver_reliable_unscanned_ C$:/Users/UK/Desktop/cpp_backend/drogon_test/udp_receiver_reliable.cpp || cmake_object_order_depends_target_udp_receiver_reliable
  DEP_FILE = CMakeFiles\udp_receiver_reliable.dir\udp_receiver_reliable.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\udp_receiver_reliable.dir
  OBJECT_FILE_DIR = CMakeFiles\udp_receiver_reliable.dir


# =============================================================================
# Link build statements for EXECUTABLE target udp_receiver_reliable


#############################################
# Link the executable udp_receiver_reliable.exe

build udp_receiver_reliable.exe: CXX_EXECUTABLE_LINKER__udp_receiver_reliable_ CMakeFiles/udp_receiver_reliable.dir/udp_receiver_reliable.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\udp_receiver_reliable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = udp_receiver_reliable.exe
  TARGET_IMPLIB = libudp_receiver_reliable.dll.a
  TARGET_PDB = udp_receiver_reliable.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\UK\Desktop\cpp_backend\drogon_test\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\UK\Desktop\cpp_backend\drogon_test\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\UK\Desktop\cpp_backend\drogon_test -BC:\Users\UK\Desktop\cpp_backend\drogon_test\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build blake3: phony libblake3.a

build drogon_test: phony drogon_test.exe

build udp_receiver: phony udp_receiver.exe

build udp_receiver_reliable: phony udp_receiver_reliable.exe

build udp_sender: phony udp_sender.exe

build udp_sender_reliable: phony udp_sender_reliable.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/UK/Desktop/cpp_backend/drogon_test/build

build all: phony libblake3.a drogon_test.exe udp_receiver.exe udp_sender.exe udp_sender_reliable.exe udp_receiver_reliable.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/UK/Desktop/cpp_backend/drogon_test/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/UK/Desktop/cpp_backend/drogon_test/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonConfig.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonTargets-noconfig.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonTargets.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonUtilities.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/FindBrotli.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/FindFilesystem.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/FindJsoncpp.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/FindSQLite3.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/Findc-ares.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorConfig.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorTargets-noconfig.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceRuns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceRuns.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/UK/Desktop/cpp_backend/drogon_test/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonConfig.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonTargets-noconfig.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonTargets.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonUtilities.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/FindBrotli.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/FindFilesystem.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/FindJsoncpp.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/FindSQLite3.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/Findc-ares.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorConfig.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorTargets-noconfig.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceRuns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceRuns.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
